{
  "name": "tracebird-example-raw-otel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Emit a hand-built agent trace to tracebird via the OpenTelemetry SDK (no API key).",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.30.0"
  }
}
